<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>UNES - Quem somos</title>
	</head>

	<body background="imagens/logo2.png">

		<table border="0" width="900" align="center">
			
			<tr>
				
				<td height="89"><img src="imagens/logo.png"></td>
				<td align="right">
					
					<a href="index.html">Home</a>&nbsp&nbsp/
					<a href="quem-somos.html">Quem somos</a>&nbsp&nbsp/
					<a href="contato.html">Contato</a>

				</td>

			</tr>

			<tr>
				
				<td colspan="2">

					<h2>Quem somos</h2>
					<p>O Gerador de <strong>Frases Intrincadas</strong> é um recurso gratuito que pode reformular, parafrasear e/ou reescrever orações, parágrafos, artigos, conteúdos, palavras e/ou frases de forma mais intrincada, não ortodoxa ou complicada, mas sempre com o mesmo significado.</p> 

					<h2>5 motivos para estudar</h2>

					<ul>
						<li>jqklfnqlonbnn</li>
						<li>wejfbqejkfbbbb</li>
						<li>hjehiaiakjjjjbb</li>
						<li>hwwiswbbikkbbkaj</li>
						<li>jhqiqiqqjbbdjw</li>
					</ul>

					<h2>Objetivos</h2>

					<p>O Gerador de <em>Frases Intrincadas</em> é um recurso gratuito que pode reformular, parafrasear e/ou reescrever orações, parágrafos, artigos, conteúdos, palavras e/ou frases de forma mais intrincada, não ortodoxa ou complicada, mas sempre com o mesmo significado.</p>

					<p>O Gerador de <u>Frases Intrincadas</u> é um recurso gratuito que pode reformular, parafrasear e/ou reescrever orações, parágrafos, artigos, conteúdos, palavras e/ou frases de forma mais intrincada, não ortodoxa ou complicada, mas sempre com o mesmo significado.</p>

				</td>

				

			</tr>

			<tr>
				
				<td colspan="2" align="center">
					
					<h4>Todos os direitos reservados</h4>
					
				</td>

			</tr>

		</table>


	</body>
</html>